# bamoe-docs-source-code-examples

./: README.md
decisions-embedded-mode-example/: README.md  pom.xml
decisions-embedded-mode-example/src/main/java/com/ibm/bamoe/decisions/embedded/: DecisionsEmbeddedModeExample.java
decisions-embedded-mode-example/src/main/resources/com/ibm/bamoe/decisions/embedded/: loan-application-age-limit.drl
dmn/: flight-has-capacity.dmn  insurance-pricing.dmn
rules-embedded-mode-example/: pom.xml
rules-embedded-mode-example/src/main/java/com/ibm/bamoe/rules/embedded/: RulesEmbeddedModeExample.java
