<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ibm.bamoe.decisions.embedded</groupId>
    <artifactId>decisions-embedded-mode-example</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>kjar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <exec.mainClass>com.ibm.bamoe.decisions.embedded.DecisionsEmbeddedModeExample</exec.mainClass>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-compiler</artifactId>
            <!-- <version>9.1.0.rc2-ibm-0001</version> -->
            <version>9.44.0.Final</version>
        </dependency>

        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-model-compiler</artifactId>
            <!-- <version>9.1.0.rc2-ibm-0001</version> -->
            <version>9.44.0.Final</version>
        </dependency>

        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-dmn-core</artifactId>
            <!-- <version>9.1.0.rc2-ibm-0001</version> -->
            <version>9.44.0.Final</version>
        </dependency>

        <!-- DebugRuleRuntimeEventListener -->
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-core</artifactId>
            <!-- <version>9.1.0.rc2-ibm-0001</version> -->
            <version>9.44.0.Final</version>
        </dependency>
        
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-mvel</artifactId>
            <!-- <version>9.1.0.rc2-ibm-0001</version> -->
            <version>9.44.0.Final</version>
        </dependency>

        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-xml-support</artifactId>
            <!-- <version>9.1.0.rc2-ibm-0001</version> -->
            <version>9.44.0.Final</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.13</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.13</version>
        </dependency>
    </dependencies>

      <build>
        <plugins>
            <plugin>
                <groupId>org.kie</groupId>
                <artifactId>kie-maven-plugin</artifactId>
                <!-- <version>9.1.0.rc2-ibm-0001</version> -->
                <version>9.44.0.Final</version>
                <extensions>true</extensions>
                <configuration>
                    <validateDMN>disable</validateDMN>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>